#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../factorio/hpp_files/crafting_category.hpp
string
-
nlohmann/json.hpp
../factorio/hpp_files/nlohmann/json.hpp
item.hpp
../factorio/hpp_files/item.hpp

../factorio/hpp_files/factory.hpp
string
-
vector
-
nlohmann/json.hpp
../factorio/hpp_files/nlohmann/json.hpp
crafting_category.hpp
../factorio/hpp_files/crafting_category.hpp
item.hpp
../factorio/hpp_files/item.hpp
order.hpp
../factorio/hpp_files/order.hpp

../factorio/hpp_files/hash.hpp
cstddef
-
functional
-
string
-
item.hpp
../factorio/hpp_files/item.hpp
crafting_category.hpp
../factorio/hpp_files/crafting_category.hpp

../factorio/hpp_files/item.hpp
string
-
iostream
-
vector
-
unordered_set
-
nlohmann/json.hpp
../factorio/hpp_files/nlohmann/json.hpp

../factorio/hpp_files/order.hpp
recipe.hpp
../factorio/hpp_files/recipe.hpp
item.hpp
../factorio/hpp_files/item.hpp

../factorio/hpp_files/recipe.hpp
vector
-
string
-
unordered_map
-
item.hpp
../factorio/hpp_files/item.hpp
crafting_category.hpp
../factorio/hpp_files/crafting_category.hpp
technology.hpp
../factorio/hpp_files/technology.hpp

../factorio/hpp_files/simulator.hpp
vector
-
string
-
fstream
-
unordered_map
-
unordered_set
-
iostream
-
list
-
deque
-
typeinfo
-
nlohmann/json.hpp
../factorio/hpp_files/nlohmann/json.hpp
item.hpp
../factorio/hpp_files/item.hpp
factory.hpp
../factorio/hpp_files/factory.hpp
recipe.hpp
../factorio/hpp_files/recipe.hpp
technology.hpp
../factorio/hpp_files/technology.hpp
hash.hpp
../factorio/hpp_files/hash.hpp
order.hpp
../factorio/hpp_files/order.hpp

../factorio/hpp_files/technology.hpp
string
-
vector
-
unordered_map
-
item.hpp
../factorio/hpp_files/item.hpp
recipe.hpp
../factorio/hpp_files/recipe.hpp

/mnt/d/studium/vorlesungen/advanced_programming_techniques/AdvPT/project/factorio/cpp_files/simulator.cpp
simulator.hpp
/mnt/d/studium/vorlesungen/advanced_programming_techniques/AdvPT/project/factorio/cpp_files/simulator.hpp
cmath
-

